<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F115A"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="165dp"
        android:layout_height="78dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#EF3C04"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/gatein_btn"
        android:layout_width="268dp"
        android:layout_height="134dp"
        android:layout_marginBottom="568dp"
        android:backgroundTint="#00ACC1"
        android:text="@string/GateIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gateout_btn"
        android:layout_width="272dp"
        android:layout_height="138dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#00ACC1"
        android:text="@string/Gateout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gatein_btn" />

    <Button
        android:id="@+id/button4"
        android:layout_width="272dp"
        android:layout_height="138dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00ACC1"
        android:text="@string/datanotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gateout_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>